In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("../files/survey_results_public.csv")

In [23]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [24]:
df["Country"]

0                   Germany
1            United Kingdom
2        Russian Federation
3                   Albania
4             United States
                ...
64456         United States
64457               Morocco
64458              Viet Nam
64459                Poland
64460                 Spain
Name: Country, Length: 64461, dtype: object

In [25]:
df["Age"].describe()

count    45446.000000
mean        30.834111
std          9.585392
min          1.000000
25%         24.000000
50%         29.000000
75%         35.000000
max        279.000000
Name: Age, dtype: float64

In [26]:
df["Age"].mean()

np.float64(30.83411081283281)

In [27]:
df["Age"].value_counts()

Age
25.0    2693
28.0    2412
30.0    2406
26.0    2391
27.0    2338
        ...
88.0       1
16.5       1
23.4       1
95.0       1
14.5       1
Name: count, Length: 110, dtype: int64

In [28]:
df.loc[0]

Respondent                                                  1
MainBranch                     I am a developer by profession
Hobbyist                                                  Yes
Age                                                       NaN
Age1stCode                                                 13
                                       ...
WebframeWorkedWith                       ASP.NET;ASP.NET Core
WelcomeChange         Just as welcome now as I felt last year
WorkWeekHrs                                              50.0
YearsCode                                                  36
YearsCodePro                                               27
Name: 0, Length: 61, dtype: object

In [29]:
df.loc[0:4]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8

In [30]:
df.loc[0:4, "Age"]

0     NaN
1     NaN
2     NaN
3    25.0
4    31.0
Name: Age, dtype: float64

In [31]:
df.loc[0:4, ["Age", "Country"]]

    Age             Country
0   NaN             Germany
1   NaN      United Kingdom
2   NaN  Russian Federation
3  25.0             Albania
4  31.0       United States

In [32]:
df.loc[0:4, "Age":"Country"]

    Age Age1stCode CompFreq  CompTotal  ConvertedComp             Country
0   NaN         13  Monthly        NaN            NaN             Germany
1   NaN         19      NaN        NaN            NaN      United Kingdom
2   NaN         15      NaN        NaN            NaN  Russian Federation
3  25.0         18      NaN        NaN            NaN             Albania
4  31.0         16      NaN        NaN            NaN       United States

In [33]:
df.loc[10:100:10, "Age":"Country"]

      Age Age1stCode CompFreq  CompTotal  ConvertedComp             Country
10   23.0         13   Yearly    31000.0        40070.0      United Kingdom
20   23.0         16      NaN        NaN            NaN             Belgium
30    NaN         20   Weekly        NaN            NaN  Russian Federation
40    NaN         15   Yearly   106000.0       106000.0       United States
50    NaN         10   Yearly   137000.0       103615.0              Canada
60   31.0         12  Monthly        NaN            NaN              Mexico
70   23.0         15  Monthly        NaN            NaN              France
80   18.0         14      NaN        NaN            NaN       United States
90   31.0         11   Yearly    53000.0        57292.0              France
100  37.0         10      NaN        NaN            NaN      United Kingdom

In [34]:
df.iloc[0:4]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4

In [ ]:
df["YearsCodePro"] = pd.to_numeric(df["YearsCodePro"], errors="coerce")
df[df["YearsCodePro"] > 20]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27.0
15,16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23.0
42,43,I am a developer by profession,Yes,NaN,16,Yearly,135000.0,135000.0,United States,United States dollar,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,ASP.NET,Just as welcome now as I felt last year,45.0,36,29.0
46,47,I am a developer by profession,Yes,53.0,10,Yearly,58000.0,74970.0,United Kingdom,Pound sterling,...,Neither easy nor difficult,Appropriate in length,No,"A natural science (such as biology, chemistry,...",Flask;Spring,Flask;Spring,Just as welcome now as I felt last year,40.0,43,28.0
53,54,I am a developer by profession,No,44.0,7,Yearly,160000.0,160000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery,Somewhat more welcome now than last year,40.0,38,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64220,16615,NaN,Yes,54.0,16,NaN,NaN,NaN,United Kingdom,NaN,...,Easy,Appropriate in length,Yes,NaN,NaN,NaN,Just as welcome now as I felt last year,NaN,40,30.0
64230,18748,NaN,Yes,NaN,30,NaN,NaN,NaN,Iran,NaN,...,Easy,Too short,Yes,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,A lot less welcome now than last year,NaN,30,30.0
64238,19609,NaN,Yes,NaN,10,NaN,NaN,NaN,Canada,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,NaN,35,24.0
64279,31525,NaN,Yes,67.0,35,NaN,NaN,NaN,United Kingdom,NaN,...,Easy,Appropriate in length,No,Fine arts or performing arts (such as graphic ...,Vue.js,Vue.js,Somewhat less welcome now than last year,NaN,35,22.0
64415,58819,NaN,Yes,NaN,11,NaN,NaN,NaN,Myanmar,NaN,...,Easy,Too short,NaN,NaN,NaN,ASP.NET,NaN,NaN,5,29.0

In [45]:
df.query(
    'YearsCodePro > 20 and Age < 50 and Country == "Hungary" and WebframeWorkedWith.str.contains("React")'
)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
16178,16234,I am a developer by profession,Yes,45.0,6,Monthly,1350000.0,51960.0,Hungary,Hungarian forint,...,Easy,Appropriate in length,No,"A humanities discipline (such as literature, h...",Express;jQuery;React.js,Express;jQuery;React.js,Just as welcome now as I felt last year,45.0,38,23.0
31464,31583,I am a developer by profession,Yes,44.0,13,Monthly,580000.0,22320.0,Hungary,Hungarian forint,...,Easy,Appropriate in length,No,NaN,React.js;Vue.js,React.js,Just as welcome now as I felt last year,40.0,30,24.0
34776,34903,I am a developer by profession,Yes,45.0,11,Monthly,NaN,NaN,Hungary,Hungarian forint,...,NaN,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;Flask;React.js;Spring,Angular;ASP.NET;Flask;jQuery;React.js,NaN,40.0,34,23.0

In [53]:
df.groupby("Country")["Age"].aggregate(["mean", "min", "max"])

                                           mean   min   max
Country
Afghanistan                           23.545455  15.0  32.0
Albania                               26.766667  16.0  38.0
Algeria                               28.019608  15.0  99.0
Andorra                               39.000000  30.0  51.0
Angola                                40.000000  22.0  69.0
...                                         ...   ...   ...
Venezuela, Bolivarian Republic of...  29.000000  17.0  66.0
Viet Nam                              25.660606   5.0  89.0
Yemen                                 31.000000  27.0  35.0
Zambia                                28.200000  20.0  46.0
Zimbabwe                              25.578947  19.0  33.0

[183 rows x 3 columns]